<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <link rel="stylesheet" href="../css/question.css">
    <link rel="shortcut icon" href="../assets/icons/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Rubik:wght@300&display=swap"
      rel="stylesheet"/>
    
</head>
<body>
    <section id="quiz">
        <form id="formulario">
            <section id="pregunta1" class="container">
                <h1 id="label1"></h1>
                <section class="labels">
                    <label for="1ans1" id="1ans01" class="color1"></label>
                    <input class="hide" type="radio" name="1ans" id="1ans1">
                    <label for="1ans2" id="1ans02" class="color2"></label>
                    <input class="hide" type="radio" name="1ans" id="1ans2">
                    <label for="1ans3" id="1ans03" class="color3"></label>
                    <input class="hide" type="radio" name="1ans" id="1ans3">
                    <label for="1ans4" id="1ans04" class="color4"></label>
                    <input class="hide" type="radio" name="1ans" id="1ans4">
                </section>
            </section>
            <section class="hide container" id="pregunta2" >
                <h1 id="label2"></h1>
                <section class="labels">
                    <label for="2ans1" id="2ans01" class="color1"></label>
                    <input class="hide" type="radio" name="2ans" id="2ans1">
                    <label for="2ans2" id="2ans02" class="color2"></label>
                    <input class="hide" type="radio" name="2ans" id="2ans2">
                    <label for="2ans3" id="2ans03" class="color3"></label>
                    <input class="hide" type="radio" name="2ans" id="2ans3">
                    <label for="2ans4" id="2ans04" class="color4"></label>
                    <input class="hide" type="radio" name="2ans" id="2ans4">
                </section>
                
            </section>
            <section class="hide container" id="pregunta3" >
                <h1 id="label3"></h1>
                <section class="labels">
                    <label for="3ans1" id="3ans01" class="color1"></label>
                    <input class="hide" type="radio" name="3ans" id="3ans1">
                    <label for="3ans2" id="3ans02" class="color2"></label>
                    <input class="hide" type="radio" name="3ans" id="3ans2">
                    <label for="3ans3" id="3ans03" class="color3"></label>
                    <input class="hide" type="radio" name="3ans" id="3ans3">
                    <label for="3ans4" id="3ans04" class="color4"></label>
                    <input class="hide" type="radio" name="3ans" id="3ans4">
                </section>
            </section>
            <section class="hide container" id="pregunta4" >
                <h1 id="label4"></h1>
                <section class="labels">
                    <label for="4ans1" id="4ans01" class="color1"></label>
                    <input class="hide" type="radio" name="4ans" id="4ans1">
                    <label for="4ans2" id="4ans02" class="color2"></label>
                    <input class="hide" type="radio" name="4ans" id="4ans2">
                    <label for="4ans3" id="4ans03" class="color3"></label>
                    <input class="hide" type="radio" name="4ans" id="4ans3">
                    <label for="4ans4" id="4ans04" class="color4"></label>
                    <input class="hide" type="radio" name="4ans" id="4ans4">
                </section>
            </section>
            <section class="hide container" id="pregunta5" >
                <h1 id="label5"></h1>
                <section class="labels">
                    <label for="5ans1" id="5ans01" class="color1"></label>
                    <input class="hide" type="radio" name="5ans" id="5ans1">
                    <label for="5ans2" id="5ans02" class="color2"></label>
                    <input class="hide" type="radio" name="5ans" id="5ans2">
                    <label for="5ans3" id="5ans03" class="color3"></label>
                    <input class="hide" type="radio" name="5ans" id="5ans3">
                    <label for="5ans4" id="5ans04" class="color4"></label>
                    <input class="hide" type="radio" name="5ans" id="5ans4">
                </section>
            </section>
            <section class="hide container" id="pregunta6" >
                <h1 id="label6"></h1>
                <section class="labels">
                    <label for="6ans1" id="6ans01" class="color1"></label>
                    <input class="hide" type="radio" name="6ans" id="6ans1">
                    <label for="6ans2" id="6ans02" class="color2"></label>
                    <input class="hide" type="radio" name="6ans" id="6ans2">
                    <label for="6ans3" id="6ans03" class="color3"></label>
                    <input class="hide" type="radio" name="6ans" id="6ans3">
                    <label for="6ans4" id="6ans04" class="color4"></label>
                    <input class="hide" type="radio" name="6ans" id="6ans4">
                </section>
            </section>
            <section class="hide container" id="pregunta7" >
                <h1 id="label7"></h1>
                <section class="labels">
                    <label for="7ans1" id="7ans01" class="color1"></label>
                    <input class="hide" type="radio" name="7ans" id="7ans1">
                    <label for="7ans2" id="7ans02" class="color2"></label>
                    <input class="hide" type="radio" name="7ans" id="7ans2">
                    <label for="7ans3" id="7ans03" class="color3"></label>
                    <input class="hide" type="radio" name="7ans" id="7ans3">
                    <label for="7ans4" id="7ans04" class="color4"></label>
                    <input class="hide" type="radio" name="7ans" id="7ans4">
                </section>
            </section>
            <section class="hide container" id="pregunta8" >
                <h1 id="label8"></h1>
                <section class="labels">
                    <label for="8ans1" id="8ans01" class="color1"></label>
                    <input class="hide" type="radio" name="8ans" id="8ans1">
                    <label for="8ans2" id="8ans02" class="color2"></label>
                    <input class="hide" type="radio" name="8ans" id="8ans2">
                    <label for="8ans3" id="8ans03" class="color3"></label>
                    <input class="hide" type="radio" name="8ans" id="8ans3">
                    <label for="8ans4" id="8ans04" class="color4"></label>
                    <input class="hide" type="radio" name="8ans" id="8ans4">
                </section>    
            </section>
            <section class="hide container" id="pregunta9" >
                <h1 id="label9"></h1>
                <section class="labels">
                    <label for="9ans1" id="9ans01" class="color1"></label>
                    <input class="hide" type="radio" name="9ans" id="9ans1">
                    <label for="9ans2" id="9ans02" class="color2"></label>
                    <input class="hide" type="radio" name="9ans" id="9ans2">
                    <label for="9ans3" id="9ans03" class="color3"></label>
                    <input class="hide" type="radio" name="9ans" id="9ans3">
                    <label for="9ans4" id="9ans04" class="color4"></label>
                    <input class="hide" type="radio" name="9ans" id="9ans4">
                </section>
            </section>
            <section class="hide container" id="pregunta10" >
                <h1 id="label10"></h1>
                <section class="labels">
                    <label for="10ans1" id="10ans01" class="color1"></label>
                    <input class="hide" type="radio" name="10ans" id="10ans1">
                    <label for="10ans2" id="10ans02" class="color2"></label>
                    <input class="hide" type="radio" name="10ans" id="10ans2">
                    <label for="10ans3" id="10ans03" class="color3"></label>
                    <input class="hide" type="radio" name="10ans" id="10ans3">
                    <label for="10ans4" id="10ans04" class="color4"></label>
                    <input class="hide" type="radio" name="10ans" id="10ans4">
                </section>    
            </section>
            <section class="hide container" id="pregunta11">
                <h1>For submiting your answers you must answer all the questions:</h2>
                <button type="submit" class="navigation">Submit</button>
            </section>
        </form>
    </section>
    <section id="resultado" class="hide">
        <h1>Well done!</h1>
        <h2>Your score is: <span id="score"></span> / 10!</h2>
    </section>
    <aside>
        <button type="button" id="previous" class="navigation">Previous</button>
        <button type="button" id="next" class="navigation">Next</button>
    </aside>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/question.js"></script>
</body>
</html>